<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sergey Sokolov</title>
    <link rel="stylesheet" href="styles/kube.min.css" />
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header id="header">
    <nav id="nav-left">
        <ul>
            <li>
                <a target="_blank" href="content/misc/resume.pdf">PDF version</a>
            </li>
        </ul>
    </nav>
    <nav id="nav-right">
        <ul>
            <li>
                <a target="_blank" href="https://github.com/teners">GitHub</a>
            </li>
            <li>
                <a target="_blank" href="https://vk.com/teners">VK</a>
            </li>
            <li>
                <a target="_blank" href="https://telegram.me/teners">Telegram</a>
            </li>
            <li>
                <a target="_blank" href="mailto:dmemory7@ya.ru">Email</a>
            </li>
        </ul>
    </nav>
</header>
<div id="photo">
    <img src="content/images/photo.png">
    <h1>Sergey Sokolov</h1>
</div>

</body>
</html>